# BakeryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/filipelipan/bakeryapp/: ExampleInstrumentedTest.java  TestingRecipeDetailFragment.java  TestingRecipeListFragment.java
app/src/androidTest/java/com/github/filipelipan/bakeryapp/detail_fragment/: IngredientClickTest.java  StepsClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipelipan/bakeryapp/: IngredientsListWidget.java  MainActivity.java  StepsActivity.java  WidgetListService.java
app/src/main/java/com/github/filipelipan/bakeryapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/github/filipelipan/bakeryapp/application/: BakeryApp.java
app/src/main/java/com/github/filipelipan/bakeryapp/common/: AppActivity.java  AppFragment.java  AppPresenter.java  AppView.java  IAppActivityListener.java  IDrawerActivityListener.java  IErrorHandlerView.java  ILogoutActivityListener.java  InternetConnectionListener.java  LoadingView.java
app/src/main/java/com/github/filipelipan/bakeryapp/data/cache/: BaseRepository.java  Providers.java  RecipeRepository.java  RecipeSharedPreferenceHelper.java
app/src/main/java/com/github/filipelipan/bakeryapp/data/model/: Ingredient.java  Recipe.java  Step.java  Steps.java
app/src/main/java/com/github/filipelipan/bakeryapp/data/ws/: RestApi.java  RestClient.java
app/src/main/java/com/github/filipelipan/bakeryapp/modules/recipe/: IRecipeListView.java  RecipeAdapter.java  RecipeListFragment.java  RecipeListPresenter.java
app/src/main/java/com/github/filipelipan/bakeryapp/modules/recipe_detail/: IRecipeDetailView.java  IngredientsAdapter.java  RecipeDetailFragment.java  RecipeDetailPresenter.java  StepsAdapter.java
app/src/main/java/com/github/filipelipan/bakeryapp/modules/recipe_steps/: CardAdapter.java  CardFragmentPagerAdapter.java  CardItem.java  IRecipeStepsView.java  RecipeStepsFragment.java  RecipeStepsPresenter.java  ShadowTransformer.java
app/src/main/java/com/github/filipelipan/bakeryapp/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/github/filipelipan/bakeryapp/util/: ConnectionUtils.java
app/src/main/java/com/github/filipelipan/bakeryapp/util/rx/: FormError.java  IErrorHandlerHelper.java  RxHttpError.java
app/src/main/res/: teste.java
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  app_bar_main.xml  content_steps.xml  empty_list.xml  exo_playback_control_view.xml  ingredients_list_item.xml  ingredients_list_widget.xml  recipe_detail_fragment.xml  recipe_list_fragment.xml  recipe_list_item.xml  recipe_steps_fragment.xml  step_detail_list_item.xml  step_fragment.xml  step_list_item.xml  widget_ingredient_list_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: step_fragment.xml
app/src/main/res/layout-sw600dp/: container_include.xml
app/src/main/res/layout-sw600dp-land/: step_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: ingredients_list_widget_info.xml
app/src/test/java/com/github/filipelipan/bakeryapp/: ExampleUnitTest.java
(+4 files in other folders)
