<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    android:layout_height="220dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recipe_image_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:adjustViewBounds="true"
            tools:src="@drawable/recipe_placeholder"
            android:scaleType="centerCrop"/>

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.80"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/recipe_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_item_card_title"
            android:layout_marginStart="@dimen/padding_margin_item_card_title"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            style="@style/BoldTextViewWithShadow"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Pie" />

        <TextView
            android:id="@+id/recipe_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_margin_item_card_title"
            android:layout_marginStart="@dimen/padding_margin_item_card_title"
            style="@style/BoldTextViewWithShadow"
            android:paddingStart="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="delicious" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>